ACCOUNT_EMAIL = anton.flash@gmail.com
ACCOUNT_PASSWORD = ########

VISA_DETAILS_RECEIPT_NUMBER = ####/####/####
VISA_DETAILS_PASSPORT_EXPIRE_DATE = 16/7/2017
VISA_DETAILS_TITLE = Mr.
VISA_DETAILS_FIRST_NAME = ANTON
VISA_DETAILS_LAST_NAME = KRASNOSHCHOK
VISA_DETAILS_BIRTH_DATE = 13/9/1984
VISA_DETAILS_RETURN_DATE = 18/8/2015
VISA_DETAILS_NATIONALITY = UKRAINE

#in milliseconds
BROWSER_DATA_LOAD_DELAY = 3000;