LOG_FILE_PATH = D:/Dropbox/Bots/PolandVisa/out.txt
NOTIFICATION_DATA_PATH = "D:/Dropbox/Bots/PolandVisa/notifications.ser";

#in minutes
NOTIFICATION_PERIOD = 60

#in milliseconds
BROWSER_DATA_LOAD_DELAY = 3000

#Google calendar app details
GOOGLE_APP_CLIENT_ID = "#.apps.googleusercontent.com";
GOOGLE_APP_SECRET = "#";
GOOGLE_APP_REDIRECT_URL = "https://www.example.com/oauth2callback";
GOOGLE_APP_SCOPE = "https://www.googleapis.com/auth/calendar";
GOOGLE_APP_ACCESS_TOKEN = "#";
GOOGLE_APP_REFRESH_TOKEN = "#";
GOOGLE_APP_CALENDAR_ID = "#@group.calendar.google.com";